dDate = VAR Fecha = CALENDAR( DATE (2018,1,1), DATE (2021,12,31)) return SELECTCOLUMNS
                   ( Fecha, 
				     "Fecha", [Date], 
				     "Año", YEAR( [Date]), 
					 "Mes", UPPER(FORMAT([Date], "mmm")), 
					 "MesNro", INT(FORMAT([Date], "M")), 
					 "NroDia", INT(FORMAT([Date],"d")),
					 "DiaSemana", WEEKDAY( [Date],2), 
					 "Semana", WEEKNUM([Date],2), 
					 "Fin de Semana", WEEKDAY([Date],2) IN {6,7}, 
					 "Nombre día", UPPER( FORMAT([Date], "DDDD")), 
					 "TrimNro", roundup(month([Date])/3,0)
				    )
					
					

dDate1 = CALENDAR(MIN(Dim_Facturas[Fecha]), MAX(Dim_Facturas[Fecha]))				
Mes = 'dDate1'[Date].[Mes]					
Año = dDate1[Date].[Año]